# water-monitoring-project

./: HELP.md  build_output.txt  package-lock.json  package.json  pom.xml  run_output.txt  vite.generated.ts
src/main/bundles/: dev.bundle
src/main/frontend/: styles.css
src/main/java/com/example/waterquality/: WaterQualityApplication.java
src/main/java/com/example/waterquality/model/: WaterQuality.java
src/main/java/com/example/waterquality/repository/: WaterQualityRepository.java
src/main/java/com/example/waterquality/service/: EmailService.java  WaterQualityService.java
src/main/java/com/example/waterquality/ui/: LoginView.java  MainView.java
src/main/resources/: application.properties
src/test/java/com/example/dwlr/: WaterQualityApplicationTests.java
